/*
 * Copyright (C) 2013 Daniel Stonier.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile 'org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)'
  compile 'com.github.rosjava.android_extras:gingerbread:[0.1,0.2)'
  compile 'org.ros.rosjava_core:rosjava:[0.1,)'
  compile 'org.ros.rosjava_messages:rocon_app_manager_msgs:[0.6,0.7)'
  compile 'org.ros.rosjava_messages:gateway_msgs:[0.6,0.7)'
  compile 'org.ros.rosjava_messages:diagnostic_msgs:[1.10,1.11)'
}

apply plugin: 'android-library'

android {
    compileSdkVersion 10
}
