/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

buildscript {
    apply from: "https://github.com/talregev/rosjava_mvn_repo/raw/master/buildscript.gradle"
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.1"
    }
}

apply plugin: 'catkin'

allprojects {
    apply from: "https://github.com/talregev/rosjava_mvn_repo/raw/master/maven.gradle"
    group 'com.github.rosjava.android_apps'
    version = project.catkin.pkg.version
}

subprojects {
    apply plugin: 'ros-android'

    afterEvaluate { project ->
        android {

            packagingOptions {
                /* https://github.com/rosjava/android_core/issues/194 */
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/gradle-plugins/catkin.properties'
                exclude 'META-INF/gradle-plugins/ros.properties'
                exclude 'META-INF/gradle-plugins/ros-android.properties'
                exclude 'META-INF/gradle-plugins/ros-java.properties'
            }
        }
    }
}

defaultTasks 'assembleRelease', 'uploadArchives'
