- hg:
    local-name: rosjava_core
    uri: https://code.google.com/p/rosjava/
    version: c655a7f4f79a
- hg:
    local-name: android_core
    uri: https://code.google.com/p/rosjava.android/
    version: 2cd488729f61
- hg:
    local-name: google
    uri: https://code.google.com/p/rosjava.google/
    version: 432c6cee9ae7
- git:
    local-name: common
    uri: https://github.com/ros-android/common.git
    version: master
- git:
    local-name: app_chooser
    uri: https://github.com/ros-android/app_chooser.git
    version: master
- git:
    local-name: android_teleop
    uri: https://github.com/ros-android/android_teleop.git
    version: master
