- hg:
    local-name: rosjava_core
    uri: https://code.google.com/p/rosjava/
    version: c655a7f4f79a
- hg:
    local-name: android_core
    uri: https://code.google.com/p/rosjava.android/
    version: 2cd488729f61
- hg:
    local-name: google
    uri: https://code.google.com/p/rosjava.google/
    version: default
- git:
    local-name: common
    uri: https://github.com/ros-android/common.git
    version: default
- git:
    local-name: app_chooser
    uri: https://github.com/ros-android/app_chooser.git
    version: default
