/*
 * Copyright (C) 2013 Daniel Stonier.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile 'ros.android_core:android_gingerbread_mr1:0.0.0-SNAPSHOT'
  compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
  compile project(':application_management')
}

apply plugin: 'android'

android {
    compileSdkVersion 10
    buildToolsVersion androidBuildToolsVersion
}
 
