/*
 * Copyright (C) 2013 Yujin Robot.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 * maven dependencies: 
 *
 *  - snakeyaml
 *
 * can't use this one from maven central - it uses methods that davlik doesn't
 * like (generates Verify Errors on adb logcat).
*/

dependencies {
  compile 'com.github.ros_java.zeroconf_jmdns_suite:jmdns:0.1.0'
  compile 'com.github.ros_java.android_extras:zxing:0.1.0'
  compile fileTree(dir: '../external_libraries', include:'snakeyaml*.jar')
  compile project(':core_components')
}

apply plugin: 'android'

android {
    compileSdkVersion 13
    buildToolsVersion androidBuildToolsVersion
}

