<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <org.ros.android.view.RosImageView
    android:layout_height="fill_parent" android:src="@drawable/icon"
    android:id="@+id/image" android:layout_width="fill_parent" android:layout_weight="0.25"/>
  <org.ros.osrf.tiltteleopvideo.TiltJoystickView
    android:layout_height="fill_parent" android:src="@drawable/icon"
    android:id="@+id/joystick" android:layout_width="fill_parent" android:layout_weight="0.75"/>
</LinearLayout>
