<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:gravity="center"
              >
  <TextView android:text="Fields marked with an asterisk (*) are required."
            android:layout_width="fill_parent"
            android:textColor="#FF0000"
            android:layout_height="wrap_content"/>
  <TextView android:text="Enter master URI: *"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  <RelativeLayout
      android:id="@+id/RelativeLayout01" android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <Button android:text="Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_button"
            android:layout_alignParentRight="true"/>
    <EditText android:id="@+id/uri_editor"
              android:layout_alignParentLeft="true"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textUri"
              android:layout_toLeftOf="@+id/enter_button"/>
  </RelativeLayout>
  <TextView android:text="Enter control URI:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/control_uri_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
  <TextView android:text="Enter wifi network name:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/wifi_name_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
  <TextView android:text="Enter wifi password if applicable:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/wifi_password_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
  <TextView android:text="or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  <Button android:text="Scan a QR-code URI"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/qrcode"
          android:id="@+id/scan_robot_button"/>
  <Button android:text="Search for local network"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/search_master_button"/>
  <Button android:text="Cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cancel_button"/>
</LinearLayout>
</ScrollView>