<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/main_layout">
  <org.ros.android.view.RosImageView android:layout_width="fill_parent"
                                     android:layout_height="fill_parent"
                                     android:layout_weight=".25"
                                     android:src="@drawable/icon"
                                     android:id="@+id/image"/>
  <LinearLayout android:orientation="vertical"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".75"
                android:id="@+id/side_layout">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="#ff404040"
		            android:id="@+id/top_bar" />
    <org.ros.android.view.visualization.VisualizationView android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:layout_weight=".25"
                               android:id="@+id/map_view"/>
    <Button android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
		    android:text="Refresh Map"
		        android:onClick="refreshMap"
			    android:id="@+id/refresh_button"/>
    <Button android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
		    android:text="Save Map"
		        android:onClick="saveMap"
			    android:id="@+id/save_map"/>
    <org.ros.android.view.VirtualJoystickView android:layout_width="fill_parent"
					      android:layout_height="fill_parent"
					      android:layout_weight=".25"
					      android:adjustViewBounds="true"
					      android:id="@+id/virtual_joystick"/>
  </LinearLayout>
</LinearLayout>