<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <org.ros.android.view.RosImageView
    android:layout_height="fill_parent" android:src="@drawable/icon"
    android:id="@+id/image" android:layout_width="fill_parent" android:layout_weight=".25"/>
  <!-- org.ros.android.view.VirtualJoystickView
    android:layout_height="fill_parent" android:src="@drawable/icon"
    android:id="@+id/virtual_joystick" android:layout_width="fill_parent" android:layout_weight=".75"/ -->
  <org.ros.osrf.myteleop.JoystickView
    android:layout_height="fill_parent" android:src="@drawable/icon"
    android:id="@+id/virtual_joystick" android:layout_width="fill_parent" android:layout_weight=".75"/>
</LinearLayout>
